--1ºIteração
--Abertos:(3, 7, 0, 2, True, False)
--Fechados:
------------------------------------------------------
--2ºIteração
--Abertos:(3, 6, 0, 2, True, False),(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False)
------------------------------------------------------
--3ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 3, 2, True, False),(3, 6, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False)
------------------------------------------------------
--4ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(2, 6, 3, 2, True, False),(3, 6, 2, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False)
------------------------------------------------------
--5ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False)
------------------------------------------------------
--6ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 6, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False)
------------------------------------------------------
--7ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 0, 3, True, False),(2, 6, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False)
------------------------------------------------------
--8ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 4, 0, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False)
------------------------------------------------------
--9ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False)
------------------------------------------------------
--10ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 4, 1, 2, True, False),(1, 4, 3, 1, True, False),(2, 4, 2, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False)
------------------------------------------------------
--11ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(1, 4, 3, 1, True, False),(2, 4, 2, 2, True, False),(3, 4, 1, 3, True, False),(2, 4, 2, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False)
------------------------------------------------------
--12ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(2, 4, 2, 2, True, False),(2, 5, 2, 3, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False)
------------------------------------------------------
--13ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False)
------------------------------------------------------
--14ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(3, 4, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False)
------------------------------------------------------
--15ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 4, 2, 3, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False)
------------------------------------------------------
--16ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False)
------------------------------------------------------
--17ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 0, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False)
------------------------------------------------------
--18ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 3, 0, 4, True, False),(3, 4, 3, 3, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False)
------------------------------------------------------
--19ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 3, 4, True, False),(3, 3, 1, 4, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False)
------------------------------------------------------
--20ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(2, 3, 3, 4, True, False),(3, 3, 2, 4, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False)
------------------------------------------------------
--21ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False)
------------------------------------------------------
--22ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 0, 4, True, False),(2, 3, 1, 4, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False)
------------------------------------------------------
--23ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 1, 4, True, False),(2, 2, 0, 2, True, False),(2, 3, 1, 4, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False)
------------------------------------------------------
--24ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 1, 4, True, False),(2, 3, 1, 4, True, False),(2, 1, 0, 2, True, False),(2, 2, 3, 2, True, False),(2, 2, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False),(2, 2, 0, 2, True, False)
------------------------------------------------------
--25ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 1, 4, True, False),(2, 3, 1, 4, True, False),(2, 2, 3, 2, True, False),(2, 2, 1, 2, True, False),(2, 0, 0, 2, True, False),(2, 1, 3, 2, True, False),(2, 1, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False),(2, 2, 0, 2, True, False),(2, 1, 0, 2, True, False)
------------------------------------------------------
--26ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 1, 4, True, False),(2, 3, 1, 4, True, False),(2, 2, 3, 2, True, False),(2, 2, 1, 2, True, False),(2, 1, 3, 2, True, False),(2, 1, 1, 2, True, False),(2, 0, 0, 2, True, True),(2, 0, 3, 2, True, False),(2, 0, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False),(2, 2, 0, 2, True, False),(2, 1, 0, 2, True, False),(2, 0, 0, 2, True, False)
------------------------------------------------------
--27ºIteração
--Abertos:(3, 7, 3, 2, True, False),(3, 7, 1, 2, True, False),(3, 6, 1, 2, True, False),(3, 6, 2, 2, True, False),(2, 6, 1, 2, True, False),(2, 6, 1, 2, True, False),(2, 5, 3, 3, True, False),(2, 5, 1, 3, True, False),(2, 5, 2, 3, True, False),(2, 5, 2, 3, True, False),(3, 4, 2, 3, True, False),(1, 4, 1, 1, True, False),(1, 4, 1, 1, True, False),(3, 4, 3, 3, True, False),(3, 3, 1, 4, True, False),(3, 3, 2, 4, True, False),(2, 3, 1, 4, True, False),(2, 3, 1, 4, True, False),(2, 2, 3, 2, True, False),(2, 2, 1, 2, True, False),(2, 1, 3, 2, True, False),(2, 1, 1, 2, True, False),(2, 0, 3, 2, True, False),(2, 0, 1, 2, True, False)
--Fechados:(3, 7, 0, 2, True, False),(3, 6, 0, 2, True, False),(3, 6, 3, 2, True, False),(2, 6, 3, 2, True, False),(2, 6, 2, 2, True, False),(2, 6, 0, 2, True, False),(2, 5, 0, 3, True, False),(2, 4, 0, 2, True, False),(2, 4, 3, 2, True, False),(2, 4, 1, 2, True, False),(2, 4, 2, 2, True, False),(2, 4, 2, 2, True, False),(1, 4, 3, 1, True, False),(3, 4, 1, 3, True, False),(1, 4, 2, 1, True, False),(1, 4, 0, 1, True, False),(3, 4, 0, 3, True, False),(3, 3, 0, 4, True, False),(3, 3, 3, 4, True, False),(2, 3, 3, 4, True, False),(2, 3, 2, 4, True, False),(2, 3, 0, 4, True, False),(2, 2, 0, 2, True, False),(2, 1, 0, 2, True, False),(2, 0, 0, 2, True, False)
------------------------------------------------------
-->Caminho da Solução:
--1ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =7| Direção =Norte| Altura =2|
--2ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =6| Direção =Norte| Altura =2|
--3ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =6| Direção =Oeste| Altura =2|
--4ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =6| Direção =Oeste| Altura =2|
--5ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =6| Direção =Norte| Altura =2|
--6ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =5| Direção =Norte| Altura =3|
--7ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =4| Direção =Norte| Altura =2|
--8ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =4| Direção =Leste| Altura =2|
--9ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =4| Direção =Leste| Altura =3|
--10ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =4| Direção =Norte| Altura =3|
--11ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =3| Direção =Norte| Altura =4|
--12ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =3| y =3| Direção =Oeste| Altura =4|
--13ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =3| Direção =Oeste| Altura =4|
--14ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =3| Direção =Norte| Altura =4|
--15ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =2| Direção =Norte| Altura =2|
--16ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =1| Direção =Norte| Altura =2|
--17ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =False| x =2| y =0| Direção =Norte| Altura =2|
--18ºEstado
| Primeiro bloco azul =True| Segundo bloco azul =True| x =2| y =0| Direção =Norte| Altura =2|
-->Tempo: 0.08598065376281738
-->Custo A*:126.74
